<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/91d048407d.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Projects</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
</header>

    <section id="hero">
        <div id="hero-container">
            <div id="hero-left-circle"></div>
            <div id="hero-right-circle"></div>
            <div id="hero-middle-circle"></div>
            <div id="hero-info-container">
                <div id="hero-box1" class="hero-box">
                    <h1>FRONT</h1>
                </div>
                <div id="hero-box2" class="hero-box">
                    <h1>END</h1>
                    <img id="hero-img" src="images/Cade Headshot Cropped3.png">
                    <div id="hero-desc-container">
                        <h2>Cade Hultz</h2>
                        <p id="location"><img src="images/jp_flag.webp" id="flag"> Tokyo, Jp</p>
                    </div>
                </div>
                <div id="hero-box3" class="hero-box">
                    <h1>DEVELOPER</h1>
                </div>
                <div id="hero-box4" class="hero-box">
                    <div id="icons-container">
                        <a href="images/Cade Hultz Resume.pdf" target="_blank"><p id="resume"><span class="material-symbols-outlined">description</span>resume</p></a>
                        <a href="https://www.linkedin.com/in/cade-hultz-745734244/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a>
                        <a href="https://github.com/CadetheCoder" target="_blank"><i class="fa-brands fa-square-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div id="projects-circle-top-left"></div>
        <div id="projects-circle-top-left2"></div>
        <div id="projects-circle-top-right"></div>
        <div class="container projects-container">
            <h3 id="projects-header" class="header">Projects</h3>
            <div id="projects-grid-container">

                <a class="project-link" href="https://barbertategami.pages.dev/" target="_blank">
                    <div class="project-box">
                        <div><img id="barber-project-img" src="images/Barber_website_img.png"></div>
                        <div id="project-desc-container">
                            <h3 class="project-header">Barber TATEGAMI</h3>
                            <p class="project-desc">Barber TATEGAMI is a bilingual website where you can easily book a haircut.</p>
                            <div class="project-icons-container">
                                <div class="project-icon-box">HTML</div>
                                <div class="project-icon-box">CSS</div>
                                <div class="project-icon-box">JS</div>
                                <div class="project-arrow"><i class="fa-solid fa-arrow-right fa-xl"></i></div>
                            </div>
                        </div>
                    </div>
                </a>

                <a class="project-link" href="" target="_blank">
                    <div class="project-box">
                        <div><img id="barber-project-img" src="images/Pokedex_img.png"></div>
                        <div id="project-desc-container">
                            <h3 class="project-header">PokéFinder</h3>
                            <p class="project-desc">Search for your favorite Pokémon in this API powered Pokédex.</p>
                            <div class="project-icons-container">
                                <div class="project-icon-box">HTML</div>
                                <div class="project-icon-box">CSS</div>
                                <div class="project-icon-box">JS</div>
                                <div class="project-arrow"><i class="fa-solid fa-arrow-right fa-xl"></i></div>
                            </div>
                        </div>
                    </div>
                </a>

                <a class="project-link" href="" target="_blank">
                    <div class="project-box">
                        <div><img id="barber-project-img" src="images/Cooking_website_img.png"></div>
                        <div id="project-desc-container">
                            <h3 class="project-header">My Recipes</h3>
                            <p class="project-desc">Feeling hungry? Browse your favorite recipes and discover more delicious ideas.</p>
                            <div class="project-icons-container">
                                <div class="project-icon-box">HTML</div>
                                <div class="project-icon-box">CSS</div>
                                <div class="project-icon-box">JS</div>
                                <div class="project-arrow"><i class="fa-solid fa-arrow-right fa-xl"></i></div>
                            </div>
                        </div>
                    </div>
                </a>

                <a class="project-link" href="" target="_blank">
                    <div class="project-box">
                        <div><img id="barber-project-img" src="images/question_mark.webp"></div>
                        <div id="project-desc-container">
                            <h3 class="project-header">Coming Soon</h3>
                            <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit soluta.</p>
                            <div class="project-icons-container">
                                <div class="project-icon-box">HTML</div>
                                <div class="project-icon-box">CSS</div>
                                <div class="project-icon-box">JS</div>
                                <div class="project-arrow"><i class="fa-solid fa-arrow-right fa-xl"></i></div>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
        <div id="projects-circle-bottom-left"></div>
    </section>

    <section id="skills" class="header">
        <div class="container skills-container">
            <h3 id="skills-header">Skills</h3>
            <div id="skills-icon-container">
                <div class="skills-icons-box"><i class="fa-brands fa-html5"></i>HTML</div>
                <div class="skills-icons-box"><i class="fa-brands fa-css3-alt"></i>CSS</div>
                <div class="skills-icons-box"><i class="fa-brands fa-js"></i>JS</div>
            </div>
        </div>
    </section>

    <section id="Contact">
        <div class="container contact-container">
            <h3 id="contact-header">Contact</h3>
            <div id="contact-box">
                <div id="contact-name">
                    <h1>CADE<br>HULTZ</h1>
                </div>
                <div id="contact-links">
                    <a href="mailto:cadehultz06@gmail.com">cadehultz06@gmail.com</a>
                    <a href="tel:+817012125895">+81 70-1212-5895</a>
                </div>
            </div>
        </div>
    </section>

</body>

<footer>

</footer>

</html>